# Test

./: README.md
spring/: pom.xml
spring/src/main/java/com/spring/Listener/: DataListener.java
spring/src/main/java/com/spring/controller/: UserController.java
spring/src/main/java/com/spring/dao/: BaseDao.java  UserDao.java
spring/src/main/java/com/spring/dao/daoImpl/: BaseDaoImpl.java  UserDaoImpl.java
spring/src/main/java/com/spring/entity/: User.java
spring/src/main/java/com/spring/service/: UserService.java
spring/src/main/java/com/spring/service/impl/: UserServiceImpl.java
spring/src/main/resources/: SqlMapConfig.xml  log4j.xml
spring/src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml
spring/src/main/web/WEB-INF/: web.xml
spring/src/main/web/WEB-INF/view/: fail.jsp  login.jsp  success.jsp
spring/src/test/java/: Test111.java
