jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=GMT
jdbc.username=root
c3p0.pool.maxPlooSize=400
c3p0.pool.minPlooSize=50
c3p0.pool.initialPlooSize=50
c3p0.pool.acquireIncrement=100